# jfunc

./: AGENTS.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  codex-review.yml  release.yml
.takt/runs/20260414-042758-issue-3-sequence-traverse-issu/: meta.json  trace.md
.takt/runs/20260414-042758-issue-3-sequence-traverse-issu/context/previous_responses/: ai-fix.1.20260414T044331Z.md  ai-review.1.20260414T044104Z.md  ai-review.2.20260414T044457Z.md  fix.1.20260414T045114Z.md  fix.2.20260414T045856Z.md  implement.1.20260414T043916Z.md  plan.1.20260414T043254Z.md  reviewers.1.20260414T044859Z.md  reviewers.2.20260414T045600Z.md  reviewers.3.20260414T050300Z.md  write-tests.1.20260414T043547Z.md
.takt/runs/20260414-042758-issue-3-sequence-traverse-issu/context/task/: order.md
.takt/runs/20260414-042758-issue-3-sequence-traverse-issu/logs/: 20260414-132842-eajhzw.jsonl
.takt/runs/20260414-042758-issue-3-sequence-traverse-issu/reports/: ai-review.md  ai-review.md.20260414T044452Z  architect-review.md  architect-review.md.20260414T045308Z  architect-review.md.20260414T050033Z  coder-decisions.md  coder-decisions.md.20260414T043911Z  coder-scope.md  coder-scope.md.20260414T043905Z  plan.md  summary.md  summary.md.20260414T045553Z  summary.md.20260414T050251Z  supervisor-validation.md  supervisor-validation.md.20260414T045533Z  supervisor-validation.md.20260414T050234Z  test-report.md
.takt/runs/20260414-042821-issue-2-option-either-result-t/: meta.json  trace.md
.takt/runs/20260414-042821-issue-2-option-either-result-t/context/previous_responses/: ai-fix.1.20260414T051323Z.md  ai-review.1.20260414T051207Z.md  ai-review.2.20260414T051440Z.md  implement.1.20260414T051031Z.md  plan.1.20260414T050645Z.md  reviewers.1.20260414T051824Z.md  write-tests.1.20260414T050819Z.md
.takt/runs/20260414-042821-issue-2-option-either-result-t/context/task/: order.md
.takt/runs/20260414-042821-issue-2-option-either-result-t/logs/: 20260414-140309-qd219c.jsonl
.takt/runs/20260414-042821-issue-2-option-either-result-t/reports/: ai-review.md  ai-review.md.20260414T051435Z  architect-review.md  coder-decisions.md  coder-scope.md  coder-scope.md.20260414T051015Z  plan.md  summary.md  supervisor-validation.md  test-report.md
.takt/runs/20260414-042835-issue-4-try-result-api-issue-t/: meta.json  trace.md
.takt/runs/20260414-042835-issue-4-try-result-api-issue-t/context/previous_responses/: ai-fix.1.20260414T053021Z.md  ai-review.1.20260414T052840Z.md  ai-review.2.20260414T053150Z.md  fix.1.20260414T054549Z.md  implement.1.20260414T052705Z.md  latest.md  plan.1.20260414T052218Z.md  reviewers.1.20260414T054347Z.md  write-tests.1.20260414T052359Z.md
.takt/runs/20260414-042835-issue-4-try-result-api-issue-t/context/task/: order.md
.takt/runs/20260414-042835-issue-4-try-result-api-issue-t/logs/: 20260414-141833-kijkm1.jsonl
.takt/runs/20260414-042835-issue-4-try-result-api-issue-t/reports/: ai-review.md  ai-review.md.20260414T053146Z  architect-review.md  architect-review.md.20260414T054738Z  coder-decisions.md  coder-scope.md  coder-scope.md.20260414T052644Z  plan.md  summary.md  summary.md.20260414T055019Z  supervisor-validation.md  supervisor-validation.md.20260414T055004Z  test-report.md
src/main/java/com/github/rshindo/jfunc/: Either.java  Option.java  Result.java  Try.java  Tuple.java  Unit.java
src/test/java/com/github/rshindo/jfunc/: EitherTest.java  OptionTest.java  ResultTest.java  TryTest.java  TupleTest.java
